object DM1: TDM1
  OldCreateOrder = False
  Height = 422
  HorizontalOffset = 504
  VerticalOffset = 115
  Width = 535
  object SEMEDconnection: TZConnection
    ControlsCodePage = cCP_UTF8
    UTF8StringsAsWideField = False
    AutoEncodeStrings = False
    Properties.Strings = (
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'semedcontratos'
    User = 'root'
    Password = '12345678'
    Protocol = 'mysql'
    left = 48
    top = 32
  end
  object tb_pessoas: TZTable
    Connection = SEMEDconnection
    TableName = 'tb_pessoas'
    left = 48
    top = 96
    object tb_pessoascodigo_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_pessoa'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_pessoasnome_pessoa: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'nome_pessoa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object tb_pessoascpf_pessoa: TStringField
      DisplayWidth = 64
      FieldKind = fkData
      FieldName = 'cpf_pessoa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
    object tb_pessoasrg_pessoa: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'rg_pessoa'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object tb_pessoasnacionalidade_pessoa: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'nacionalidade_pessoa'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object tb_pessoasestado_civil_pessoa: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'estado_civil_pessoa'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object tb_pessoasbairro_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'bairro_pessoa'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object tb_pessoasendereco_pessoa: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'endereco_pessoa'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1000
    end
    object tb_pessoasemail_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'email_pessoa'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoastelefone1_pessoa: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'telefone1_pessoa'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object tb_pessoastelefone2_pessoa: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'telefone2_pessoa'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object tb_pessoasinst_medio_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_medio_pessoa'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_medio_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_medio_pessoa'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoasdesc_graduacao1_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'desc_graduacao1_pessoa'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasinst_graduacao1_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_graduacao1_pessoa'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_graduacao1_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_graduacao1_pessoa'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoasdesc_graduacao2_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'desc_graduacao2_pessoa'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasinst_graduacao2_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_graduacao2_pessoa'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_graduacao2_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_graduacao2_pessoa'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoasdesc_pos1_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'desc_pos1_pessoa'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasinst_pos1_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_pos1_pessoa'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_pos1_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_pos1_pessoa'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoasdesc_pos2_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'desc_pos2_pessoa'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasinst_pos2_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_pos2_pessoa'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_pos2_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_pos2_pessoa'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoasdesc_mestrado_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'desc_mestrado_pessoa'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasinst_mestrado_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_mestrado_pessoa'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_mestrado_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_mestrado_pessoa'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoasdesc_doutorado_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'desc_doutorado_pessoa'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasinst_doutorado_pessoa: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'inst_doutorado_pessoa'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_pessoasano_doutorado_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_doutorado_pessoa'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tb_pessoascodigo_cidade: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_cidade'
      Index = 31
      LookupCache = True
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_pessoasnascimento_pessoa: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'nascimento_pessoa'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object tb_pessoascep_pessoa: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cep_pessoa'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object StringField1: TStringField
      DisplayWidth = 180
      FieldKind = fkLookup
      FieldName = 'nome_cidade'
      Index = 34
      KeyFields = 'codigo_cidade'
      LookupCache = False
      LookupDataSet = tb_cidades
      LookupKeyFields = 'codigo_cidade'
      LookupResultField = 'nome_cidade'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
  end
  object queryCADASTROPESSOAScidades: TZReadOnlyQuery
    Connection = SEMEDconnection
    SQL.Strings = (
      'SELECT * FROM tb_cidades'
    )
    Params = <>
    MasterSource = frmCadastroPessoas.dsPessoas
    left = 232
    top = 96
    object queryCADASTROPESSOAScidadescodigo_cidade: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_cidade'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object queryCADASTROPESSOAScidadesnome_cidade: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nome_cidade'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object queryCADASTROPESSOAScidadesuf_cidade: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'uf_cidade'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 8
    end
  end
  object querycontratos: TZQuery
    Connection = SEMEDconnection
    SQL.Strings = (
      'SELECT * FROM tb_contratos'
    )
    Params = <>
    left = 412
    top = 32
    object querycontratoscodigo_contrato: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_contrato'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object querycontratosjustificativa_contrato: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'justificativa_contrato'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1200
    end
    object querycontratosperiodo_inicial_contrato: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'periodo_inicial_contrato'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object querycontratosperiodo_final_contrato: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'periodo_final_contrato'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object querycontratossalario_contrato: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'salario_contrato'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object querycontratosdata_contrato: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'data_contrato'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object querycontratosano_seletivo_contrato: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ano_seletivo_contrato'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object querycontratosobs_contrato: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'obs_contrato'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object querycontratosjornada_trabalho_contrato: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'jornada_trabalho_contrato'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object querycontratoscodigo_pessoa: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_pessoa'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object querycontratoscodigo_cargo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_cargo'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object querycontratostestemunha_1_contrato: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'testemunha_1_contrato'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object querycontratoscpf_teste_1_contrato: TStringField
      DisplayWidth = 64
      FieldKind = fkData
      FieldName = 'cpf_teste_1_contrato'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
    object querycontratostestemunha_2_contrato: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'testemunha_2_contrato'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object querycontratoscpf_teste_2_contrato: TStringField
      DisplayWidth = 64
      FieldKind = fkData
      FieldName = 'cpf_teste_2_contrato'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
    object querycontratostipo_contratacao_contrato: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'tipo_contratacao_contrato'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
  end
  object tb_cargos: TZTable
    Connection = SEMEDconnection
    TableName = 'tb_cargos'
    left = 48
    top = 224
    object tb_cargoscodigo_cargo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_cargo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_cargosnome_cargo: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nome_cargo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object tb_cargossalario_hora_cargo: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'salario_hora_cargo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object tb_cargosgrupo_ocupacional_cargo: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'grupo_ocupacional_cargo'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object tb_cargosclausula_primeira_cargo: TStringField
      DisplayWidth = 8000
      FieldKind = fkData
      FieldName = 'clausula_primeira_cargo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 8000
    end
  end
  object tb_local_trabalho: TZQuery
    Connection = SEMEDconnection
    SQL.Strings = (
      'select * from tb_local_trabalho'
    )
    Params = <>
    left = 48
    top = 165
    object tb_local_trabalhocodigo_local_trabalho: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_local_trabalho'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_local_trabalhonome_local_trabalho: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nome_local_trabalho'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object tb_local_trabalhoresponsavel_local_trabalho: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'responsavel_local_trabalho'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object tb_local_trabalhotelefone_local_trabalho: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'telefone_local_trabalho'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object tb_local_trabalhohorario_matutino_trabalho: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'horario_matutino_trabalho'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object tb_local_trabalhohorario_vespertino_trabalho: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'horario_vespertino_trabalho'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object tb_local_trabalhohorario_noturno_trabalho: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'horario_noturno_trabalho'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
  end
  object tb_mural: TZTable
    Connection = SEMEDconnection
    TableName = 'tb_mural'
    left = 48
    top = 283
    object tb_muralcodigo_mural: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_mural'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_muralusuario_mural: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'usuario_mural'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object tb_muraldata_mural: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'data_mural'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object tb_muralconteudo_mural: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'conteudo_mural'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 800
    end
  end
  object tb_cidades: TZTable
    Connection = SEMEDconnection
    TableName = 'tb_cidades'
    MasterSource = frmCadastroPessoas.dsPessoas
    left = 48
    top = 352
    object tb_cidadescodigo_cidade: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_cidade'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_cidadesnome_cidade: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nome_cidade'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
    object tb_cidadesuf_cidade: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'uf_cidade'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 8
    end
  end
  object tb_usuarios: TZTable
    Connection = SEMEDconnection
    TableName = 'tb_usuarios'
    left = 412
    top = 120
    object tb_usuarioscodigo_usuario: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo_usuario'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tb_usuarioslogin_usuario: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'login_usuario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object tb_usuariossenha_usuario: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'senha_usuario'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object tb_usuariosnome_usuario: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'nome_usuario'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 180
    end
  end
  object tb_CADASTROPESSOASuf: TZTable
    Connection = SEMEDconnection
    TableName = 'tb_cidades'
    MasterFields = 'codigo_cidade'
    MasterSource = frmCadastroPessoas.dsPessoas
    LinkedFields = 'codigo_cidade'
    left = 128
    top = 96
  end
end
